{
  "name": "Nexora SalonOS",
  "short_name": "Nexora",
  "description": "India's beauty industry growth ecosystem for customers, salons, partners, brands and jobs.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "Customer App",
      "short_name": "Customer",
      "description": "Book Salons & Spa",
      "url": "/customer",
      "icons": [{ "src": "/vite.svg", "sizes": "192x192" }]
    },
    {
      "name": "Shop Owner App",
      "short_name": "Owner",
      "description": "Manage Your Salon",
      "url": "/owner-dashboard",
      "icons": [{ "src": "/vite.svg", "sizes": "192x192" }]
    },
    {
      "name": "Jobs Portal",
      "short_name": "Jobs",
      "description": "Find Beauty Jobs",
      "url": "/jobs",
      "icons": [{ "src": "/vite.svg", "sizes": "192x192" }]
    },
    {
      "name": "Brand Portal",
      "short_name": "Brands",
      "description": "Brand & Distributor App",
      "url": "/distributor-brand",
      "icons": [{ "src": "/vite.svg", "sizes": "192x192" }]
    }
  ]
}
